# Teste_Sistema_Medico

./: Crud_Medico_Paciente.sln  README.md
Crud_Medico_Paciente/: Program.cs  Startup.cs
Crud_Medico_Paciente.Application/: Crud_Medico_Paciente.Application.csproj
Crud_Medico_Paciente.Application/Interfaces/: IDoctorService.cs  INotificador.cs  IPatientService.cs
Crud_Medico_Paciente.Application/Notificacoes/: Notificacao.cs  Notificador.cs
Crud_Medico_Paciente.Application/Services/: BaseService.cs  DoctorService.cs  PatientService.cs
Crud_Medico_Paciente.Application/ViewModels/: PatientVM.cs
Crud_Medico_Paciente.Domain/Entities/: Patient.cs
Crud_Medico_Paciente.Domain/Interfaces/: IPatientRepository.cs
Crud_Medico_Paciente.Infra.Data/Context/: AppDbContext.cs
Crud_Medico_Paciente.Infra.Data/EntitiesConfiguration/: PatientConfiguration.cs
Crud_Medico_Paciente.Infra.Data/Migrations/: 20211226195300_Initial.cs
Crud_Medico_Paciente.IoC/: Crud_Medico_Paciente.IoC.csproj  DependencyInjection.cs
Crud_Medico_Paciente/Controllers/: DoctorController.cs
Crud_Medico_Paciente/Properties/: launchSettings.json
src/Crud_Medico_Paciente/: Crud_Medico_Paciente.Api.csproj  Program.cs  Startup.cs
src/Crud_Medico_Paciente.Api/: Crud_Medico_Paciente.Api.csproj  Startup.cs  appsettings.json
src/Crud_Medico_Paciente.Api/Configuration/: IdentityConfig.cs
src/Crud_Medico_Paciente.Api/Controllers/: AuthController.cs  DoctorController.cs  PatientController.cs
src/Crud_Medico_Paciente.Api/Data/: ApplicationDbContext.cs
src/Crud_Medico_Paciente.Api/Filters/: NotificationFilter.cs
src/Crud_Medico_Paciente.Api/Migrations/: 20220120032316_Identity.Designer.cs  20220120032316_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Crud_Medico_Paciente.Application/: Crud_Medico_Paciente.Application.csproj
src/Crud_Medico_Paciente.Application/Configuration/: DomainToVMMappingProfile.cs
src/Crud_Medico_Paciente.Application/Interfaces/: IDoctorService.cs  IPatientService.cs
src/Crud_Medico_Paciente.Application/Services/: DoctorService.cs  PatientService.cs
src/Crud_Medico_Paciente.Application/Utils/: Notification.cs  NotificationContext.cs
src/Crud_Medico_Paciente.Application/ViewModels/: DoctorInputModel.cs  DoctorOutputModel.cs  DoctorVM.cs  PatientInputModel.cs  PatientOutputModel.cs  PatientVM.cs  RegisterUserVM.cs  UserViewModel.cs
src/Crud_Medico_Paciente.Domain/Entities/: Doctor.cs  Entity.cs
src/Crud_Medico_Paciente.Domain/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs
src/Crud_Medico_Paciente.Infra.Data/: Crud_Medico_Paciente.Infra.Data.csproj
src/Crud_Medico_Paciente.Infra.Data/Repositories/: DoctorRepository.cs  (+1 more)
src/Crud_Medico_Paciente.IoC/: DependencyInjection.cs
src/front/: buscaMedico.js  buscaMedicos.html  index.html  main.js
(+3 files in other folders)
