<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud_Medico_Paciente.Application\Crud_Medico_Paciente.Application.csproj" />
    <ProjectReference Include="..\Crud_Medico_Paciente.Domain\Crud_Medico_Paciente.Domain.csproj" />
    <ProjectReference Include="..\Crud_Medico_Paciente.Infra.Data\Crud_Medico_Paciente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
